- name: create master
  command: creates=$master_dir buildbot create-master -r $master_dir

- name: upload master config
  template: src=${templates}/buildmaster/{{ buildmaster_template }} dest=$master_dir/master.cfg owner=$master_user group=$master_user

- name: check master config
  command: buildbot checkconfig $master_dir

- name: generate buildmaster service file
  template: src=${templates}/buildmaster/buildmaster.service.j2 dest=/lib/systemd/system/buildmaster.service owner=root group=root mode=0744
  sudo_user: root

- name: start and enable buildmaster service
  service: name=buildmaster enabled=yes state=started
  sudo_user: root

- name: reconfig master
  command: buildbot reconfig $master_dir
