- name: ensure mail based packages are installed
  action: yum name=$item state=latest
  with_items:
    - postfix

- name: generate postfix config
  template: src=${templates}/postfix/relay_$item.j2 dest=/etc/postfix/$item backup=no owner=root group=root mode=0644
  with_items:
    - main.cf
    - master.cf
  notify:
    - restart postfix

- name: stop and disable sendmail
  service: name=postfix enabled=no state=stopped

- name: set postfix as default mta
  command: alternatives --set mta /usr/sbin/sendmail.postfix

#- name: open up ports in firewall
#  action: command lokkit $item
#  with_items:
#  - -s imaps
#  - -s smtp
#  - -p 465:tcp

- name: start and enable postfix
  service: name=postfix enabled=yes state=started
