# Place this file in your /etc/yum.repos.d/ directory

[fedora-phabricator]
name=Phabricator Repsitory
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[fedora-phabricator-testing]
name=Phabricator Testing Repository
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/fedora-$releasever-testing/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[fedora-phabricator-source]
name=Phabricator Source Repository
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
